NetEasy/NeteaseCloudMusic.Wpf/View/FindMusic/ArtistView.xaml

<ContentControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.View"
    xmlns:converter="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter"
             xmlns:controls="clr-namespace:NeteaseCloudMusic.Controls;assembly=NeteaseCloudMusic.Controls" x:Class="NeteaseCloudMusic.Wpf.View.ArtistView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid  Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns=" 1">
            <UniformGrid.Resources >
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DarkBottomTextBoxStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource EmptyTextOnlyRadioButtonStyle}" >
                   
                    <Setter Property="Margin" Value=" 3,0"/>
                   
                    <Style.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground"  >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground"  >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Rectangle}"  BasedOn="{StaticResource VerticalDecorationRectangleStyle}">
                    <Setter Property="Height" Value=" 10"/>
                    <Setter Property="Opacity" Value=" 0.8"/>
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
                
            </UniformGrid.Resources>
            <TextBlock/>
            <StackPanel Orientation="Horizontal">
              
                <TextBlock Text="语种:"/>
                <RadioButton   Content="全部" IsChecked="{Binding SelectedLanguageType,ConverterParameter= All,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="华语"  IsChecked="{Binding SelectedLanguageType,ConverterParameter= Chinese,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>

                <Rectangle/>
                <RadioButton Content="欧美" IsChecked="{Binding SelectedLanguageType,ConverterParameter= America,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="日本" IsChecked="{Binding SelectedLanguageType,ConverterParameter= Japan,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="韩国" IsChecked="{Binding SelectedLanguageType,ConverterParameter= Korea,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="其他" IsChecked="{Binding SelectedLanguageType,ConverterParameter= Other,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="分类："/>
                <RadioButton IsChecked="{Binding SelectedArtistType,ConverterParameter=All,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}" Content="全部"/>
                <Rectangle/>
                <RadioButton Content="男歌手" IsChecked="{Binding SelectedArtistType,ConverterParameter=Man,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="女歌手" IsChecked="{Binding SelectedArtistType,ConverterParameter=Woman,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle />
                <RadioButton Content="乐队组合" IsChecked="{Binding SelectedArtistType,ConverterParameter=Band,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="筛选："/>
                <RadioButton IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter=Wildcard}" Content="热门"/>
                <Rectangle/>
                <RadioButton Content="A" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= A}" />
                <Rectangle />
                <RadioButton Content="B" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= B}" />
                <Rectangle />
                <RadioButton Content="C" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= C}" />
                <Rectangle />
                <RadioButton Content="D" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= D}" />
                <Rectangle />
                <RadioButton Content="E" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= E}" />
                <Rectangle />
                <RadioButton Content="F" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= F}" />
                <Rectangle />
                <RadioButton Content="G" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= G}" />
                <Rectangle />
                <RadioButton Content="H" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= H}" />
                <Rectangle />
                <RadioButton Content="I" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= I}" />
                <Rectangle />
                <RadioButton Content="J" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= J}" />
                <Rectangle />
                <RadioButton Content="K" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= K}" />
                <Rectangle />
                <RadioButton Content="L" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= L}" />
                <Rectangle />
                <RadioButton Content="M" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= M}" />
                <Rectangle />
                <RadioButton Content="N" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= N}" />
                <Rectangle />
                <RadioButton Content="O" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= O}" />
                <Rectangle />
                <RadioButton Content="P" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= P}" />
                <Rectangle />
                <RadioButton Content="Q" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= Q}" />
                <Rectangle />
                <RadioButton Content="R" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= R}" />
                <Rectangle />
                <RadioButton Content="S" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= S}" />
                <Rectangle />
                <RadioButton Content="T" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= T}" />
                <Rectangle />
                <RadioButton Content="U" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= U}" />
                <Rectangle />
                <RadioButton Content="V" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= V}" />
                <Rectangle />
                <RadioButton Content="W" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= W}" />
                <Rectangle />
                <RadioButton Content="X" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= X}" />
                <Rectangle />
                <RadioButton Content="Y" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= Y}" />
                <Rectangle />
                <RadioButton Content="Z" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= Z}" />
                <Rectangle />
                <RadioButton Content="#" IsChecked="{Binding PinYinHeadType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= Sharp}" />
                <Rectangle />
            </StackPanel>
        </UniformGrid>

        <ScrollViewer  Grid.Row=" 1">
            <ListBox Style="{StaticResource UniformGridContainerListBoxStyle}" ItemsSource="{Binding Artists}" AlternationCount="6">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid   Height=" 120"  Margin="10,10,10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image  Stretch="Uniform"    >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ArtistImage, TargetNullValue=/NeteaseCloudMusic.Wpf;component/Assets/TestImages/热门推荐测试.png}" ></BitmapImage>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}" Grid.Row=" 1" HorizontalAlignment="Left"  Style="{StaticResource DarkBottomTextBoxStyle}"
                            />


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </ScrollViewer>
    </Grid>
</ContentControl>
