NetEasy/NeteaseCloudMusic.Wpf/View/FindMusic/MusicListView.xaml

<ContentControl xmlns:controls="clr-namespace:NeteaseCloudMusic.Controls;assembly=NeteaseCloudMusic.Controls"  
                x:Class="NeteaseCloudMusic.Wpf.View.MusicListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                xmlns:converter="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter"
                xmlns:prism="http://www.codeplex.com/prism"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ContentControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource EmptyButtonWithFocusStyle}" x:Key="HotCategoryStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton"  x:Key="CategoryRadioStyle">
            <Setter Property="FontFamily" Value="{StaticResource WindowMainFont}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Stretch"  />
            <Setter Property="Height" Value="30"/>
            <Setter Property="GroupName" Value="CategoryGroup"/>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="RadioButton" >
                        <Grid>
                            <Border x:Name="redBorder" BorderThickness="1.2" Visibility="Hidden">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource  WindowTitleColor}"/>
                                </Border.BorderBrush>
                                <Canvas>
                                    <Path Data="M0,0 l-15,0 l15,-15 z" Canvas.Bottom="0" Canvas.Right="0">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Border>
                            <ContentPresenter Margin="10,3" 
                                                      VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"  Value="true">
                                <Setter Property="Visibility" TargetName="redBorder" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Button Visibility="Collapsed" Command="{Binding CategoryCommand}" x:Name="btnForBinding"/>
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="PlayListCategoriesSwitch">
                <StackPanel Orientation="Horizontal"  Margin="10,0">
                    <TextBlock Text="全部歌单" Style="{StaticResource GrayTopTextBoxStyle}" 
                               VerticalAlignment="Center" FontSize="{StaticResource WindowMainFontSize}"
                              x:Name="txtSelectCategory"/>
                    <Canvas   >
                        <Path   Data="M0,5 L5,10 L10,5"   StrokeThickness="1.5" >
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource  WindowForeGrayColor}"/>
                            </Path.Stroke>
                        </Path>
                    </Canvas>
                </StackPanel>
            </ToggleButton>
            <controls:TopmostPopup IsOpen="{Binding ElementName=PlayListCategoriesSwitch,Path=IsChecked,Mode=TwoWay}"
                                   PlacementTarget="{Binding ElementName=PlayListCategoriesSwitch}"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   StaysOpen="False">
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="AllCategoriesViewSource" Source="{Binding AllCategories}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="CategoryTypeName"/>
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <ed:Callout MaxHeight="350">
                        <ListBox ItemsSource="{Binding Source={StaticResource AllCategoriesViewSource}}"
                                 x:Name="lstAllCategories"
                                 SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource GrayTopTextBoxStyle}" Foreground="Red"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="GroupItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GroupItem">
                                                        <DockPanel  Margin="10,5">
                                                            <TextBlock Text="{Binding Name}" 
                                                                   Style="{StaticResource DarkBottomTextBoxStyle}"
                                                                   VerticalAlignment="Top"
                                                                   Margin=" 10,7">
                                                                <TextBlock.Foreground>
                                                                    <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>
                                                            <ItemsPresenter  />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0.8" BorderBrush="Gray" Margin="0,5,5,5">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Right"  
                                               VerticalAlignment="Top" Text="HOT" 
                                               FontSize="8"
                                               Margin="0,3,3,0"
                                               Foreground="Red"
                                               Visibility="{Binding Hot,Converter={x:Static converter:ValueConverterFactory.Boolean2VisibilityConverter}}"/>
                                            <RadioButton Style="{StaticResource CategoryRadioStyle}"
                                                         CommandParameter="{Binding Name}"
                                                         Command="{Binding ElementName=btnForBinding,Path=Command}"
                                                         Content="{Binding Name}"
                                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=ListBoxItem},Path=IsSelected,Mode=TwoWay}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns=" 5"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ed:Callout>
                </Grid>
            </controls:TopmostPopup>
            <ItemsControl ItemsSource="{Binding HotCategories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource HotCategoryStyle}" Content="{Binding Name}" 
                                Command="{Binding ElementName=btnForBinding,Path=Command}"
                                CommandParameter="{Binding Name}" Click="Button_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row=" 2">
            <ListBox     ItemsSource="{Binding SelectedPlayList}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value=" 0"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer   ScrollChanged="ScrollViewer_ScrollChanged">
                                        <UniformGrid IsItemsHost="True" Columns="5"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate  >
                                    <Grid    Margin="10,10,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Image  Stretch="Uniform"   >
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding PicUrl}" DecodePixelWidth="200"/>
                                            </Image.Source>
                                        </Image>
                                        <UniformGrid Grid.Row=" 1" Columns=" 1">
                                            <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" Style="{StaticResource DarkBottomTextBoxStyle}"/>
                                            <TextBlock Text="{Binding CreateUser.UserName,FallbackValue='' ,StringFormat=by {0} }"  HorizontalAlignment="Left" Style="{StaticResource GrayTopTextBoxStyle}" />
                                        </UniformGrid>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction  Command="{Binding PlayListSelectedCommand}" TriggerParameterPath="Source.SelectedItem" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

    </Grid>
</ContentControl>
