NetEasy/NeteaseCloudMusic.Wpf/ResourceDictionary/GlobalResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:cv="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <Color x:Key="WindowBackColor" A="255" R="240" G=" 240" B="240"></Color>
    <Color x:Key="MenuBackGround" R="220" G=" 220" B=" 220" A="255"> </Color>
    <Color x:Key="WindowForeDarkColor" R="20" G=" 20" B="20" A="255"/>
    <Color x:Key="WindowForeGrayColor"  R="131" G=" 131" B=" 131" A="255"/>
    <Color x:Key="WindowFocusColor" >#ffbcbcbd</Color>
    <Color x:Key="WindowTitleColor" A="255" R="188" G=" 47" B=" 46"/>
    <FontFamily x:Key="WindowMainFont" >微软雅黑</FontFamily>
    <sys:Double x:Key="WindowMainFontSize" >12</sys:Double>
    <sys:Double x:Key="WindowGrayFontSize">10</sys:Double>
    <sys:Double x:Key="WindowProtrudingFontSize">20</sys:Double>
    <!--<cv:Boolean2VisibilityConverter x:Key="B2V"/>
    <cv:HalfDoubleConverter x:Key="Half"/>
    <cv:Coordinate2PointConverter x:Key="C2P"/>
    <cv:TimeSpan2TextConverter x:Key="T2T"/>
   <cv:Double2VisibilityConverter x:Key="D2V"/>
    <cv:BoolOrEnum2Int32Converter x:Key="BE2I"/>
    <cv:Int2FormatStringConverter x:Key="I2S"/>
    <cv:Enum2ConverterParameterConverter x:Key="E2C"/>
    <cv:TimeSpan2MillSecondsConverter x:Key="T2M"/>
   <cv:ItemBackgroundConverter x:Key="IBC"/>
    <cv:Boolearn2SelectionModeConverter x:Key="B2S"/>
    <cv:Text2PopupIsOpenConverter x:Key="T2P"/>
    <cv:IndexOfCollectionConverter x:Key="IndexConverter"/>-->
</ResourceDictionary>