NetEasy/NeteaseCloudMusic.Controls/Themes/CarouselImageControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ct="clr-namespace:NeteaseCloudMusic.Controls"
                     >
    <Style TargetType="ct:CarouselImageControl">
        <Setter Property="ItemContainerStyle">
            <Setter.Value >
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Viewbox Stretch="UniformToFill">
                                        <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ct:CarouselImageControl}}"/>
                </Style>
              
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="ct:CarouselImageControl">
                    <Grid ClipToBounds="True">
                        <Grid.Resources>
                            <Style TargetType="Border" x:Key="InnerBorderStyle" >
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Width" Value=" 50"/>
                                <Setter Property="Height" Value=" 100"/>
                                <Setter Property="Background" Value="#40000000"/>
                            </Style>
                            <Style TargetType="Path" x:Key="InnerPathStyle">
                                <Setter Property="Stroke" Value="White"/>
                                <Setter Property="StrokeThickness" Value=" 1.2"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Setter Property="Width" Value=" 20"/>
                            </Style>
                            <Style TargetType="Button" x:Key="InnerButtonStyle">
                                <Setter Property="Template" >
                                    <Setter.Value >
                                        <ControlTemplate TargetType="Button" >
                                            <Grid>
                                                <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Canvas>
                            <StackPanel  
                                x:Name="PART_ItemsControl" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                FocusVisualStyle="{x:Null}"
                                IsItemsHost="True" Orientation="Horizontal"
                            />
                            <UniformGrid Columns="{Binding  Items.Count,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Canvas>
                        <Grid x:Name="Grid_Nav" Opacity="0">
                            <Button Style="{StaticResource InnerButtonStyle}" Command="{TemplateBinding PrevCommand}">
                                <Border HorizontalAlignment="Left"   Margin="30,0,0,0" Style="{StaticResource InnerBorderStyle}">
                                    <Path Data="M0,50 l50,-50 M0,50 l50,50" Style="{StaticResource InnerPathStyle}"/>
                                </Border>
                            </Button>
                            <Button Style="{StaticResource InnerButtonStyle}" Command="{TemplateBinding NextCommand}">
                                <Border HorizontalAlignment="Right"   Margin="0,0,30,0" Style="{StaticResource InnerBorderStyle}">
                                    <Path Data="M0,50 L50,100 L0,150 "  Style="{StaticResource InnerPathStyle}" />
                                </Border>
                            </Button>
                        </Grid>
                        <StackPanel Name="PART_PanelPage" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                            <StackPanel.Resources>
                                <Style TargetType="Button" x:Key="PageButtonStyle" BasedOn="{StaticResource InnerButtonStyle}"/>
                            </StackPanel.Resources>
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Grid_Nav" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Grid_Nav" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>