NetEasy/NeteaseCloudMusic.Wpf/View/Mv/AllMvView.xaml

<UserControl x:Class="NeteaseCloudMusic.Wpf.View.AllMvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NeteaseCloudMusic.Controls;assembly=NeteaseCloudMusic.Controls"
xmlns:converter="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns=" 1">
            <UniformGrid.Resources >
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DarkBottomTextBoxStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource EmptyTextOnlyRadioButtonStyle}" >
                    <Setter Property="Margin" Value=" 3,0"/>
                    <Style.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground"  >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground"  >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Rectangle}"  BasedOn="{StaticResource VerticalDecorationRectangleStyle}">
                    <Setter Property="Height" Value=" 10"/>
                    <Setter Property="Opacity" Value=" 0.8"/>
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="地区:"/>
                <RadioButton   Content="全部" IsChecked="{Binding SelectedLanguageType,ConverterParameter= All,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="华语"  IsChecked="{Binding SelectedLanguageType,ConverterParameter= Chinese,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="欧美" IsChecked="{Binding SelectedLanguageType,ConverterParameter= America,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="韩国" IsChecked="{Binding SelectedLanguageType,ConverterParameter= Korea,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="日本" IsChecked="{Binding SelectedLanguageType,ConverterParameter= Japan,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="分类："/>
                <RadioButton IsChecked="{Binding MvType,ConverterParameter=All,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}" Content="全部"/>
                <Rectangle/>
                <RadioButton Content="官方版" IsChecked="{Binding MvType,ConverterParameter=Official,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle/>
                <RadioButton Content="原声" IsChecked="{Binding MvType,ConverterParameter=OriginalSound,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle />
                <RadioButton Content="现场版" IsChecked="{Binding MvType,ConverterParameter=OnSite,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
                <Rectangle />
                <RadioButton Content="网易出品" IsChecked="{Binding MvType,ConverterParameter=NeteaseProduced,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="排序："/>
                <RadioButton IsChecked="{Binding MvOrderbyType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter=RiseSpeed}" Content="上升最快"/>
                <Rectangle />
                <RadioButton Content="最热" IsChecked="{Binding MvOrderbyType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= Hotest}" />
                <Rectangle/>
                <RadioButton Content="最新" IsChecked="{Binding MvOrderbyType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter= Newest}" />
            </StackPanel>
        </UniformGrid>
        <ScrollViewer  Grid.Row=" 1">
            <ListBox Style="{StaticResource UniformGridContainerListBoxStyle}" AlternationCount="4" ItemsSource="{Binding Mvs}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid   Height=" 140"   Margin=" 10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Image  Stretch="UniformToFill"    >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Picture, TargetNullValue=/NeteaseCloudMusic.Wpf;component/Assets/TestImages/热门推荐测试.png}" ></BitmapImage>
                                </Image.Source>
                            </Image>

                            <UniformGrid Columns="1" Grid.Row=" 1">
                                <TextBlock Text="{Binding Title}"  HorizontalAlignment="Left"  
                                           Style="{StaticResource DarkBottomTextBoxStyle}"
                                />
                                <TextBlock Text="{Binding ArtistName}"   Style="{StaticResource GrayTopTextBoxStyle}"/>
                            </UniformGrid>
                            <Grid   HorizontalAlignment="Right"  VerticalAlignment="Top" Margin=" 0,2,2,0"
                                    Height="15" Grid.Row=" 0" >
                                <Border Opacity=" 0.6">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="{StaticResource WindowBackColor }" Offset="0"/>
                                            <GradientStop Color="{StaticResource WindowForeDarkColor}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                </Border>
                                <DockPanel>
                                    <Path  Width=" 12"   Stretch="Uniform"/>
                                    <TextBlock  Text  ="{Binding WatchCount,Converter={x:Static converter:ValueConverterFactory.Int2FormatStringConverter} }"  
                                                VerticalAlignment="Center"  HorizontalAlignment="Right"  Margin="0,0,2,0"
                                                Foreground="White"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
