NetEasy/NeteaseCloudMusic.Wpf/View/Mv/MvLeaderboardView.xaml

<ContentControl x:Class="NeteaseCloudMusic.Wpf.View.MvLeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NeteaseCloudMusic.Controls;assembly=NeteaseCloudMusic.Controls"
                xmlns:converter="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ScrollViewer>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <DockPanel>
              
                <UniformGrid Columns="5">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource EmptyTextOnlyRadioButtonStyle}" >
                            <Setter Property="FontSize" Value="{StaticResource WindowGrayFontSize}"/>
                            <Setter Property="Margin" Value=" 3,0"/>
                            <Style.Triggers>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsChecked" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground"  >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground"  >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <RadioButton  Content="内地" IsChecked="{Binding LanguageType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter=Chinese}"/>
                    <RadioButton Content="港台" IsChecked="{Binding LanguageType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter=WanWan}"/>
                    <RadioButton Content="欧美" IsChecked="{Binding LanguageType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter=America}"/>
                    <RadioButton Content="日本" IsChecked="{Binding LanguageType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter=Japan}"/>
                    <RadioButton Content="韩国" IsChecked="{Binding LanguageType,Converter={x:Static converter:ValueConverterFactory.Enum2ConverterParameterConverter},ConverterParameter=Korea}"/>
                </UniformGrid>
                <Button DockPanel.Dock="Right"  
                        Margin="0,0,5,0" Style="{StaticResource EmptyButtonWithFocusStyle}">
                    
                    <Grid Background="Transparent" >
                        <Ellipse    Width="15" Height="15"    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1},Path=Foreground}"/>
                        <TextBlock Text="？"  
                                   FontFamily="{StaticResource WindowMainFont}"
                                   FontSize="{StaticResource WindowGrayFontSize}"
                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1},Path=Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>
                
                <TextBlock Text="{Binding LastUpdateDate, StringFormat=\{0:M\}}" 
                           VerticalAlignment="Center" DockPanel.Dock="Right"
                           Style="{StaticResource GrayTopTextBoxStyle}" Margin="5,0"/>
                <TextBlock Text="最近更新" Style="{StaticResource GrayTopTextBoxStyle}" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5,0"/>
            </DockPanel>
            <ListBox Style="{StaticResource UniformGridContainerListBoxStyle}" 
                     Grid.Row=" 1"
                     ItemsSource="{Binding LeaderboardMvs}"
                     AlternationCount="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel  Height=" 100" Margin=" 10">
                            <TextBlock   FontSize="15" VerticalAlignment="Center" Margin=" 0,0,2,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource  WindowForeGrayColor}"/>
                                </TextBlock.Foreground>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static converter:MultiValueConverterFactory.IndexOfCollectionConverter}">
                                        <Binding/>
                                        <Binding RelativeSource="{RelativeSource AncestorLevel=1 ,AncestorType=ListBox}" Path="ItemsSource"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image Stretch="Uniform" Margin=" 0,0,2,0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Picture, TargetNullValue=/NeteaseCloudMusic.Wpf;component/Assets/DefaultUserImage.png}"/>
                                </Image.Source>
                            </Image>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=" 30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}"
                                           Text="{Binding Title}"/>
                                <TextBlock Grid.Row=" 1" Text="{Binding ArtistName}"
                                           Style="{StaticResource GrayTopTextBoxStyle}"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</ContentControl>
