NetEasy/NeteaseCloudMusic.Wpf/View/Popup/LoginPopupView.xaml

<ContentControl x:Class="NeteaseCloudMusic.Wpf.View.Popup.LoginPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  
         >
    <StackPanel>
        <Button  x:Name="btnClose">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource EmptyButtonStyle}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value=" 30"/>
                    <Setter Property="Height" Value=" 20"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </Button.Style>
            <Canvas Width="10" Height="10">
                <Polyline Stroke="Gray" Points="0,0 10,10" StrokeThickness=" 1.2"/>
                <Polyline Stroke="Gray" Points="0,10 10,0" StrokeThickness=" 1.2"/>
            </Canvas>
        </Button>
        <Image Source="/NeteaseCloudMusic.Wpf;component/Assets/login_phone.scale-200.png"/>
        <StackPanel Margin="25,0" >
            <TextBox  Height="25" VerticalContentAlignment="Center" x:Name="txtPhone"
                      
                      MaxLength="11"  >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock 
                            Style="{StaticResource GrayTopTextBoxStyle}" FontSize="{StaticResource WindowMainFontSize}"
                            Text="请输入手机号"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox" >
                        <Setter Property="FontFamily" Value="{StaticResource WindowMainFont}"/>
                        <Setter Property="FontSize" Value="{StaticResource WindowMainFontSize}"/>
                        <Setter Property="Foreground">
                            <Setter.Value >
                                <SolidColorBrush Color="{StaticResource WindowForeDarkColor}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value >
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="0.5"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource  WindowForeGrayColor}"/>
                                        </Border.BorderBrush>
                                        <DockPanel >
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox Margin="0,10" x:Name="txtPassword"  
                         Height="25"
                         FontSize="{StaticResource WindowMainFontSize}" FontFamily="{StaticResource WindowMainFont}"
                         VerticalContentAlignment="Center">
                <PasswordBox.Foreground>
                    <SolidColorBrush Color="{StaticResource WindowForeDarkColor}"/>
                </PasswordBox.Foreground>
            </PasswordBox>
            <TextBlock   
                       x:Name="txtError"
                       Foreground="Red"
                        Margin="0,0,0,5"/>
            <Button Content="登录" Foreground="White" x:Name="btnLogin" 
                     Height="30" IsEnabled="False"
                    IsDefault="True" >
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Background="White" x:Name="border" Opacity="0">
                            </Border>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</ContentControl>
