NetEasy/NeteaseCloudMusic.Wpf/View/Popup/WaitPayResultPopupView.xaml

<ContentControl x:Class="NeteaseCloudMusic.Wpf.View.Popup.WaitPayResultPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="350">
    <Grid Background="White">
        <DockPanel Margin="18">
            <Button Content="已完成支付" Foreground="White" Height="35" Width="100"
Click="Button_Click"
                    DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Background="White" x:Name="border" Opacity="0">
                            </Border>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.3" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}" Margin="0,8"
                       DockPanel.Dock="Bottom"
                       Text="若支付遇到问题，请联系0571-89853546" 
                       HorizontalAlignment="Left">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}" VerticalAlignment="Top"
                       Text="请在新打开的会员购买页面完成支付，支付完成前，请不要关闭窗口"
                       TextWrapping="Wrap" LineHeight="20"/>
        </DockPanel>
    </Grid>
</ContentControl>
