NetEasy/NeteaseCloudMusic.Wpf/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    <Style TargetType="Button" x:Key="EmptyButtonStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="Button" >
                    <Grid Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter 
                           
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="EmptyButtonWithFocusStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource WindowMainFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource WindowMainFont}"/>
        <Setter Property="Foreground">
            <Setter.Value >
                <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="Button" >
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ColorStoryboard">
                            <ColorAnimation To="{StaticResource WindowTitleColor}" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            Duration="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                </Setter.Value>
                            </Setter>


                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="BorderThickness" Value="1.2"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Padding" Value=" 3"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value >
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource WindowForeDarkColor}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>