NetEasy/NeteaseCloudMusic.Wpf/Styles/ControlButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:converter="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter">
    <Style TargetType="Button"  x:Key="ControlPartButton">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid x:Name="rootLayout"  >
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                   
                                
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <!--添加需要执行的动画-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="contentPart"  
                            Background="{TemplateBinding Background }" >

                            <Border.Clip>
                                <EllipseGeometry RadiusX="{Binding Width , Converter={x:Static converter:ValueConverterFactory.HalfDoubleConverter},   RelativeSource={RelativeSource TemplatedParent }}" 
                                                 RadiusY="{Binding Height , Converter={x:Static converter:ValueConverterFactory.HalfDoubleConverter},   RelativeSource={RelativeSource TemplatedParent }}"
                                                 
                                >
                                    <EllipseGeometry.Center>
                                        <MultiBinding Converter="{x:Static converter:MultiValueConverterFactory.Coordinate2PointConverter}">
                                            <Binding Path="RadiusX" RelativeSource="{RelativeSource Self}"></Binding>
                                            <Binding Path="RadiusY" RelativeSource="{RelativeSource Self}"></Binding>

                                        </MultiBinding>
                                    </EllipseGeometry.Center>
                                </EllipseGeometry>
                                
                            </Border.Clip>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                      
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="ControlPartToggleButton">
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton" >
                    <Grid x:Name="rootLayout"  >

                         
                        <Border x:Name="contentPart"  
                            Background="{TemplateBinding Background }" >

                            <Border.Clip>
                                <EllipseGeometry RadiusX="{Binding Width , Converter={x:Static converter:ValueConverterFactory.HalfDoubleConverter},   RelativeSource={RelativeSource TemplatedParent }}" 
                                                 RadiusY="{Binding Height , Converter={x:Static converter:ValueConverterFactory.HalfDoubleConverter},   RelativeSource={RelativeSource TemplatedParent }}"
                                                 
                                                  >
                                    <EllipseGeometry.Center>
                                        <MultiBinding Converter="{x:Static converter:MultiValueConverterFactory.Coordinate2PointConverter}">
                                            <Binding Path="RadiusX" RelativeSource="{RelativeSource Self}"></Binding>
                                            <Binding Path="RadiusY" RelativeSource="{RelativeSource Self}"></Binding>

                                        </MultiBinding>
                                    </EllipseGeometry.Center>
                                </EllipseGeometry>

                            </Border.Clip>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>