NetEasy/NeteaseCloudMusic.Wpf/Styles/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ct="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
                     xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" >
    <Style TargetType="ct:ImageButton" x:Key="DefaultImageButtonStyle">
        <Setter Property="BorderThickness" Value=" 0"/>
        <Setter Property="MusicImage">
            <Setter.Value>
                <Binding Path="MusicImage">
                    <Binding.TargetNullValue>
                        <BitmapImage UriSource="/NeteaseCloudMusic.Wpf;component/Assets/Vinyl_music_128px.png" ></BitmapImage>
                    </Binding.TargetNullValue>
                </Binding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate   TargetType="{x:Type ct:ImageButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard   Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0.8" Duration=" 0:0:0.2"
                                                           Storyboard.TargetName="backBorder"      >

                                        </DoubleAnimation>
                                        <DoubleAnimation To="1" Duration=" 0:0:0.2"
                                                           Storyboard.TargetName="arrowCanvas"      >

                                        </DoubleAnimation>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border   BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Image Margin="{TemplateBinding Padding}"  
                                      Stretch="Fill"  Source="{TemplateBinding MusicImage}">
                            
                        </Image>
                        <ContentPresenter  Visibility="Collapsed"/>
                        <Grid Panel.ZIndex=" 1"  Background="Transparent"   >


                            <Border x:Name="backBorder" Opacity="0">
                                <Border.Background >
                                    <SolidColorBrush Color="#959391"/>
                                </Border.Background>
                            </Border>
                            <Canvas x:Name="arrowCanvas"  Opacity="0">
                                <Canvas.Resources>
                                    <Style TargetType="ed:BlockArrow">
                                        <Setter Property="Fill" >
                                            <Setter.Value >
                                                <SolidColorBrush  Color="{StaticResource WindowBackColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Height" Value=" 25"/>
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="ArrowBodySize" Value=" 0.125"/>
                                        <Setter Property="StrokeEndLineCap" Value="Flat"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Canvas.Resources>
                                <ed:BlockArrow    Orientation="Up"  Canvas.Right="0" Canvas.Top=" 5"
                                                  RenderTransformOrigin="0.5,0"   >
                                   
                                </ed:BlockArrow>

                                <ed:BlockArrow      Orientation="Down"  
                                           Canvas.Left=" 3"      Canvas.Bottom=" 5" 
                                                    RenderTransformOrigin="1,1"  >
                                   
                                </ed:BlockArrow>

                            </Canvas>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>