NetEasy/NeteaseCloudMusic.Wpf/Styles/ListBoxItemDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib">
    <Style TargetType="ListBoxItem"  x:Key="DefaultListBoxItemStyle">
        <Setter Property="FontSize" Value="{StaticResource WindowMainFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource WindowMainFont}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid
          Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >



                        <ContentPresenter
            x:Name="ContentPresenter"
            Content="{TemplateBinding Content}"
           
            ContentTemplate="{TemplateBinding ContentTemplate}"
            
            
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Margin="{TemplateBinding Padding}"  />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" >
                                <Setter.Value >
                                    <SolidColorBrush Color="{StaticResource WindowFocusColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" >
                                <Setter.Value >
                                    <SolidColorBrush Color="{StaticResource WindowFocusColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}" x:Key="DefaultTwoColorListBoxItemStyle">
        <!--<Setter Property="Background">
            <Setter.Value>
                <MultiBinding Converter="{x:Static converter:MultiValueConverterFactory.ItemBackgroundConverter}">
                    <MultiBinding.ConverterParameter>
                        <collections:ArrayList>
                            <SolidColorBrush Color="{StaticResource WindowBackColor}"/>
                            <SolidColorBrush Color="{StaticResource MenuBackGround}"/>
                        </collections:ArrayList>
                    </MultiBinding.ConverterParameter>
                    <Binding />
                    <Binding RelativeSource="{RelativeSource AncestorLevel=1,AncestorType=ListBox}" Path="ItemsSource"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value=" 1">
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MenuBackGround}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>