NetEasy/NeteaseCloudMusic.Wpf/Styles/ListBoxDataStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ct="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
                   xmlns:converter="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter">
    
    <Style TargetType="ListBox" x:Key="LstWithIconStyle">


        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value=" 0"/>
     
        <Setter Property="ItemTemplate">
            <Setter.Value >
                <DataTemplate  >
                    <Grid  Height=" 30" Background="Transparent">
                        <!--固定高度为30-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Stretch="Fill" Margin="12,0,0,0" Width=" 12" Height=" 12">
                            <Image.Source >
                                
                                <PriorityBinding >
                                    <Binding XPath="ItemIcon"/>
                                    <Binding Path="ItemIcon">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/NeteaseCloudMusic.Wpf;component/Assets/music_playlist_24px.ico"   />
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                        <Label x:Name="txtDisplayText" Margin=" 2" 
                                   Grid.Column=" 1" 
                            Visibility="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ct:MenuPartControl}},Path=IsOpen,Converter={x:Static converter:ValueConverterFactory.Boolean2VisibilityConverter } }"   >
                            <TextBlock  TextWrapping="NoWrap" 
                                        TextTrimming="WordEllipsis">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource  WindowForeDarkColor}"/>
                                </TextBlock.Foreground>
                                <TextBlock.Text>
                                    <PriorityBinding >
                                        <Binding XPath="Text"/>
                                        <Binding Path="Text"/>
                                    </PriorityBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>