NetEasy/NeteaseCloudMusic.Wpf/Styles/MoreButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="Button" x:Key="MoreButtonStyle" >
        <Setter Property="Foreground">
            <Setter.Value >
                <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="Button">
                    <StackPanel       Orientation="Horizontal" HorizontalAlignment="Right" >
                        
                        <TextBlock Text="更多"    DockPanel.Dock="Right" Style="{StaticResource GrayTopTextBoxStyle}"
                                      VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}">

                        </TextBlock>
                        <Path Data="M0,5 L5,10 L0,15"  StrokeThickness="1.2" Width="20" Stretch="Uniform" HorizontalAlignment="Left"
                              Height=" 10"  Margin="2,0,0,0"  VerticalAlignment="Center"   Stroke="{TemplateBinding Foreground}">
                          

                        </Path>
                     
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" >
                    <Setter.Value >
                        <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>