NetEasy/NeteaseCloudMusic.Wpf/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     >


    <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="IsTabStop"
          Value="false" />
        <Setter Property="Focusable"
          Value="false" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius=" 5"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" >
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="CanContentScroll" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="ScrollViewer" >
                    <Grid  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width=" 13"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style  
       TargetType="{x:Type Thumb}">
                                <Setter Property="SnapsToDevicePixels"
          Value="True" />
                                <Setter Property="OverridesDefaultStyle"
          Value="true" />
                                <Setter Property="IsTabStop"
          Value="false" />
                                <Setter Property="Focusable"
          Value="false" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border CornerRadius=" 5"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
                                <DockPanel>

                                    <Border  
            CornerRadius="2"
            Background="Transparent"  />

                                    <Track x:Name="PART_Track"  DockPanel.Dock="Right"
           Width=" 10"
           IsDirectionReversed="true">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Background="Transparent" Visibility="Collapsed"
                      Command="ScrollBar.PageUpCommand" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb  
               Margin="1,0,1,0" Background="#FFBDBEC3"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton  Background="Transparent" Visibility="Collapsed"
                      Command="ScrollBar.PageDownCommand" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <RepeatButton  
                    Visibility="Collapsed"
                 
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
                                </DockPanel>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Border  Grid.ColumnSpan=" 2"
                  BorderThickness="0">

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1"
                               
                                   Panel.ZIndex="1" Opacity=" 0.6"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                     Template="{StaticResource VerticalScrollBar}"         
                                   HorizontalAlignment="Right">

                        </ScrollBar>
                        <!--横向的滚动条就不用要了-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>