NetEasy/NeteaseCloudMusic.Wpf/Styles/TitleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
                     >
    
    <Style TargetType="local:TitleButton" x:Key="titleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseOverBackground" >
            <Setter.Value >
                <SolidColorBrush Color="{StaticResource WindowFocusColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="local:TitleButton">
                     

                    <Border
                        x:Name="border1"
                         BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius=" 0" Background="{TemplateBinding Background}"
                         >
                       
                        <Border  x:Name="border2"
                            BorderThickness="0" BorderBrush="Transparent"
                                CornerRadius=" 0"
                                Background="{TemplateBinding MouseOverBackground }"
                                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false" >
                            <Setter Property="Background" Value="{Binding ElementName=border1,Path=Background}" TargetName="border2">
                                
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>