NetEasy/NeteaseCloudMusic.Wpf/Styles/VolumnSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="Slider"  >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.Resources >
                            <Style TargetType="{x:Type RepeatButton }" >
                                <Setter Property="SnapsToDevicePixels"
          Value="true" />
                                <Setter Property="OverridesDefaultStyle"
          Value="true" />
                                <Setter Property="IsTabStop"
          Value="false" />
                                <Setter Property="Focusable"
          Value="false" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Background="{TemplateBinding Background }" CornerRadius="2" Height="4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>

                        </Grid.Resources>

                        <Grid x:Name="horizontalStyle">
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition Height="3*"
                     MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition   />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Top"
             Height="4"
             Visibility="Collapsed">
                                <TickBar.Fill>
                                    <SolidColorBrush Color="Black" />
                                </TickBar.Fill>
                            </TickBar>
                            <Border x:Name="TrackBackground"  Margin="0"  CornerRadius="2"  Height="4"  Grid.Row="1"   BorderThickness="1" Background="White">
                            </Border>
                            <Track Grid.Row="1"
           x:Name="PART_Track">
                                <!--已经跑过的进度-->
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  
                      Command="Slider.DecreaseLarge" BorderThickness="0" >
                                        <RepeatButton.Background >
                                            <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                        </RepeatButton.Background>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb  >
                                        <Thumb.Resources>
                                            <Style TargetType="{x:Type Thumb}">

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border BorderThickness="0" >
                                                                <Grid>
                                                                    <Ellipse Fill="White"   
                                                                         StrokeThickness="0.5" 
                                                                         Width= "10"
                                                                         Height="10">
                                                                        <Ellipse.Stroke >
                                                                            <SolidColorBrush Color="{StaticResource WindowForeDarkColor}"/>
                                                                        </Ellipse.Stroke>
                                                                    </Ellipse>
                                                                    <Ellipse Width="2" Height=" 2">
                                                                        <Ellipse.Fill >
                                                                            <SolidColorBrush Color="{StaticResource WindowTitleColor}"/>
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Resources>
                                    </Thumb>
                                </Track.Thumb>
                                <!--还没跑的进度-->
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton  
                      Command="Slider.IncreaseLarge" >
                                        <RepeatButton.Background >
                                            <SolidColorBrush Color="{StaticResource WindowForeDarkColor}"/>
                                        </RepeatButton.Background>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Row="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Bottom"
             Height="4"
             Visibility="Collapsed" />
                        </Grid>
                        <!--需要时再实现-->
                        <Grid x:Name="verticalStyle" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement"
             Value="TopLeft">
                            <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement"
             Value="BottomRight">
                            <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement"
             Value="Both">
                            <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                            <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>