NetEasy/NeteaseCloudMusic.Wpf/View/IndirectView/BillBoardView.xaml

<ContentControl x:Class="NeteaseCloudMusic.Wpf.View.IndirectView.BillBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.View.IndirectView"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="排行榜" Style="{StaticResource ViewTitleTextBoxStyle}"/>
            <StackPanel Grid.Row="1" Margin="0,10">
                <TextBlock Text="官方榜" Style="{StaticResource DarkBottomTextBoxStyle}"/>
                <Rectangle Style="{StaticResource HorizontalDecorationRectangleStyle}"  Margin="0,5"/>
                <ListBox Style="{StaticResource UniformGridContainerListBoxStyle}" AlternationCount="2" ItemsSource="{Binding NeteaseCloudMusicBillBoard}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction  Command="{Binding BillBoardCommand}" TriggerParameterPath="Source.SelectedItem" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Grid>
                                    <Image Source="{Binding PicUrl}" Stretch="Uniform" Height=" 90"/>
                                    <TextBlock Text="{Binding UpdateFrequency}" Style="{StaticResource GrayTopTextBoxStyle}"
                                               VerticalAlignment="Bottom" Margin="3,5"
                                               Foreground="White"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding SomeTracksName}" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Left">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource GrayTopTextBoxStyle}" Margin="0,2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBlock Text="全球榜" Style="{StaticResource DarkBottomTextBoxStyle}"/>
                <Rectangle Style="{StaticResource HorizontalDecorationRectangleStyle}"  Margin="0,5"/>
                <ListBox ItemsSource="{Binding GlobalBillBoard}" Style="{StaticResource UniformGridContainerListBoxStyle}" AlternationCount="6">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction  Command="{Binding BillBoardCommand}" TriggerParameterPath="Source.SelectedItem" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Image Source="{Binding PicUrl}" Stretch="Uniform"/>
                                    <TextBlock Style="{StaticResource GrayTopTextBoxStyle}" VerticalAlignment="Bottom"
                                               Foreground="White"
                                               Margin="3,5" Text="{Binding UpdateFrequency}"/>
                                </Grid>
                                <TextBlock Margin="0,5" Style="{StaticResource DarkBottomTextBoxStyle }"   Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
      
    </ScrollViewer>
</ContentControl>
