NetEasy/NeteaseCloudMusic.Wpf/View/IndirectView/MvPlayView.xaml

<ContentControl x:Class="NeteaseCloudMusic.Wpf.View.IndirectView.MvPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.View.IndirectView"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:prism="http://www.codeplex.com/prism"
                xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                xmlns:converter="clr-namespace:NeteaseCloudMusic.Wpf.BindingConverter"
                mc:Ignorable="d" 
             d:DesignHeight="1800" d:DesignWidth="800"  Unloaded="ContentControl_Unloaded">
    <ScrollViewer>
        <Grid>
            <Button x:Name="btnCommand" Visibility="Collapsed" Command="{Binding UserCommand}"/>
            <Grid Margin=" 10,0">
                <Grid.Resources>
                    <Style TargetType="ListBox"   >
                        <Setter Property="Background"  Value="Transparent" />
                        <Setter Property="BorderThickness" Value=" 0"/>
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value >
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem" >
                                    <!--<Setter Property="Height" Value=" 60"/>-->
                                    <Setter Property="Padding" Value=" 0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid>
                                                    <Rectangle Style="{StaticResource HorizontalDecorationRectangleStyle}" VerticalAlignment="Top"/>
                                                    <ContentPresenter/>
                                                    <!--<Rectangle Style="{StaticResource HorizontalDecorationRectangleStyle}" VerticalAlignment="Bottom"/>-->
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <DockPanel >
                                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5"
                                Height="30" Stretch="UniformToFill"  Width=" 30" Source="{Binding User.UserImage, FallbackValue=/NeteaseCloudMusic.Wpf;component/Assets/Vinyl_music_128px.png}"   >
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"  />
                                            </Image.Clip>
                                        </Image>
                                        <DockPanel  Margin="2"   >
                                            <DockPanel   DockPanel.Dock="Top">
                                                <Button Style="{StaticResource EmptyButtonWithFocusStyle}"  
                                            VerticalAlignment="Top" Foreground="Blue" 
                                            Command="{Binding ElementName=btnCommand,Path=Command}" 
                                            CommandParameter="{Binding User.UserId}"
                                            Content="{Binding User.UserName,FallbackValue=未知用户}"/>
                                                <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}" VerticalAlignment="Top"  Text="{Binding Content,StringFormat=: {0}}"  TextWrapping="Wrap"/>
                                            </DockPanel>
                                            <DockPanel >
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                                    <TextBlock Style="{StaticResource GrayTopTextBoxStyle}" Text="{Binding LikedCount,StringFormat=👍({0})}"/>
                                                    <Rectangle Margin="5,0" Style="{StaticResource VerticalDecorationRectangleStyle}"/>
                                                    <TextBlock Style="{StaticResource GrayTopTextBoxStyle}" Text="分享"/>
                                                    <Rectangle Margin="5,0" Style="{StaticResource VerticalDecorationRectangleStyle}"/>
                                                    <TextBlock Style="{StaticResource GrayTopTextBoxStyle}" Text="回复"/>
                                                </StackPanel>
                                                <TextBlock Style="{StaticResource GrayTopTextBoxStyle}" Text="{Binding Time}"  />
                                            </DockPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock DockPanel.Dock="Right" 
                           Style="{StaticResource GrayTopTextBoxStyle}" 
                           Text="{Binding WatchCount,StringFormat=播放 ： {0}}"
                           VerticalAlignment="Center" />
                    <Button Style="{StaticResource EmptyButtonStyle}" 
                        Command="{Binding NavigatedBackCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Uniform" Width=" 10" Data="M0,50 l40,50 M0,50 l40,-50" StrokeThickness="2.5" >
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                                </Path.Stroke>
                            </Path>
                            <TextBlock Margin="5,0" 
                                   Text="{Binding Name}"
                                   FontSize="18"
                                   Style="{StaticResource DarkBottomTextBoxStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button FontSize="{StaticResource WindowGrayFontSize}" 
                        Foreground="Blue"
                        Style="{StaticResource EmptyButtonWithFocusStyle}"
                        Content="{Binding ArtistName}"
                        FontFamily="{StaticResource WindowMainFont}"/>

                </DockPanel>
                <StackPanel Grid.Row="1">
                    <Grid Height="400" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <MediaElement    Grid.RowSpan="2"
                                               LoadedBehavior="Manual" 
                                               x:Name="mvPlayer"
                                               Volume="{Binding ElementName=volumnSilder,Path=Value}"></MediaElement>
                        <DockPanel Grid.Row="1" Background="#bb000000" Opacity="0.8">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel  Background="Transparent" Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Path   Stretch="Uniform" Width=" 10" Height=" 15"   Data="M0,75 L0,100 L25,100 l25,25 l0,-100 l-25,25 l-25,0 l0,25" Stroke="White"/>

                                    <Grid>
                                        <Canvas   Width=" 15"  VerticalAlignment="Center" Margin="0,0,0,16">
                                            <Canvas.Resources>
                                                <Style TargetType="ed:Arc">
                                                    <Setter Property="RenderTransformOrigin" Value=" 0.5,0.5"/>
                                                    <Setter Property="RenderTransform" >
                                                        <Setter.Value >
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="45"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Stroke" Value="White">

                                                    </Setter>
                                                    <Setter Property="StrokeThickness" Value=" 2"/>
                                                </Style>
                                            </Canvas.Resources>
                                            <Canvas.Visibility>
                                                <Binding Converter="{x:Static converter:ValueConverterFactory.Double2VisibilityConverter}" Path="Value" ElementName="volumnSlider"/>
                                            </Canvas.Visibility>
                                            <ed:Arc   Height="7.5"  Width="7.5"     Margin="0,3.5"  />
                                            <ed:Arc   Height="15"   Width="15"    />
                                        </Canvas>
                                    </Grid>
                                </StackPanel>
                                <Slider Maximum="100" VerticalAlignment="Center"  Margin="5,0" Value="50" x:Name="volumnSilder" Width="100"/>
                                <Rectangle Style="{StaticResource VerticalDecorationRectangleStyle}" Margin="5,15"/>
                                <ToggleButton  Width="100"
                                          Margin="10,0"
                                          Style="{StaticResource EmptyToggleButtonStyle}"
                                           Foreground="White"
                                x:Name="tgVideoPiex"
                                           ></ToggleButton>
                                <Popup IsOpen="{Binding ElementName=tgVideoPiex,Path=IsChecked,TargetNullValue=false,Mode=TwoWay}"
                                   PlacementTarget="{Binding ElementName=tgVideoPiex}"
                                   Placement="Top" VerticalOffset="-20"  HorizontalOffset="-13">
                                    <ListBox ItemsSource="{Binding MvUrls }" BorderThickness="0"  Width="120"
                                         Background="Transparent"
                                         x:Name="supportPiex" 
                                         SelectedValuePath="Value"   DisplayMemberPath="Key" 
                                          SelectionChanged="SupportPiex_SelectionChanged">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Path Stretch="Uniform"  Height=" 15" Data="M0,6 L3,8 L8,1" Stroke="{TemplateBinding Foreground}" 
                                                                  Visibility="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent},Converter={x:Static converter:ValueConverterFactory.Boolean2VisibilityConverter}}"
                                                                   />
                                                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="8,0"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Popup>
                                <Rectangle Style="{StaticResource VerticalDecorationRectangleStyle}" Margin="5,15"/>
                                <Button Style="{StaticResource EmptyButtonStyle}"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton  Style="{StaticResource EmptyToggleButtonStyle}"
                                            Margin="30,0"
                                            Width=" 40" Height=" 40" 
                                            x:Name="playButton" Click="PlayButton_Click">
                                    <Grid>
                                        <Ellipse Width="35" Height="35" StrokeThickness="1" Stroke="White"/>
                                        <StackPanel      Visibility="{Binding IsChecked, Converter={x:Static converter:ValueConverterFactory.Boolean2VisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" VerticalAlignment="Center"   >
                                            <Rectangle />
                                            <Rectangle Width=" 3"  Fill="Transparent" />
                                            <Rectangle  />
                                        </StackPanel>
                                        <StackPanel Background="Transparent"  
                                    Visibility="{Binding IsChecked, ConverterParameter=1, Converter={x:Static converter:ValueConverterFactory.Boolean2VisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" VerticalAlignment="Center" >
                                            <ed:RegularPolygon PointCount=" 3" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0"
                                               Width =" 15" Height=" 13">
                                                <ed:RegularPolygon.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="90"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ed:RegularPolygon.RenderTransform>

                                                <ed:RegularPolygon.Fill>
                                                    <SolidColorBrush Color="{StaticResource WindowBackColor}"/>
                                                </ed:RegularPolygon.Fill>
                                            </ed:RegularPolygon>
                                        </StackPanel>
                                    </Grid>
                                </ToggleButton>
                                <TextBlock x:Name="txtDuration" Foreground="White" FontSize="{StaticResource WindowGrayFontSize}" VerticalAlignment="Center">

                                </TextBlock>
                            </StackPanel>
                            <Slider VerticalAlignment="Center" x:Name="positionSlider" Maximum="{Binding Duration.TotalMilliseconds}"
                                ValueChanged="PositionSlider_ValueChanged"/>
                        </DockPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,30">
                        <StackPanel.Resources>
                            <Style TargetType="Button"  >
                                <Setter Property="Margin" Value=" 0,0,5,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value=" 1"/>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="StrokeThickness" Value=" 0.6"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Setter Property="Width" Value=" 15"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Stroke">
                                    <Setter.Value >
                                        <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource GrayTopTextBoxStyle}">
                                <Setter Property="Margin" Value=" 3,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button >
                            <DockPanel>
                                <Path   Data="F1M12681,7287L13095,7273 13095,7782 12283,7796 12283,7287 M12681,7287L12681,7147 M12283,7287L12283,7147 M12283,7147L12681,7147 M12512,7535L12866,7535 M12689,7712L12689,7357"   />
                                <TextBlock Text="{Binding CollectionCount,StringFormat=收藏（{0}）}"/>
                            </DockPanel>
                        </Button>
                        <Button  >
                            <DockPanel>
                                <Image Stretch="Uniform" Width=" 15" >
                                    <Image.Resources>
                                        <SolidColorBrush x:Key="brush" Color="{StaticResource WindowForeGrayColor}"/>
                                    </Image.Resources>
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{StaticResource brush}" Geometry="F1M27513.8216145039,9010C27513.8216145039,9011.55833466038 27512.5583346604,9012.82161450386 27511,9012.82161450386 27509.4416653396,9012.82161450386 27508.1783854961,9011.55833466038 27508.1783854961,9010 27508.1783854961,9008.44166533962 27509.4416653396,9007.17838549614 27511,9007.17838549614 27512.5583346604,9007.17838549614 27513.8216145039,9008.44166533962 27513.8216145039,9010z"/>
                                                    <GeometryDrawing Brush="{StaticResource brush}" Geometry="F1M26840.8216145039,9010C26840.8216145039,9011.55833466038 26839.5583346604,9012.82161450386 26838,9012.82161450386 26836.4416653396,9012.82161450386 26835.1783854961,9011.55833466038 26835.1783854961,9010 26835.1783854961,9008.44166533962 26836.4416653396,9007.17838549614 26838,9007.17838549614 26839.5583346604,9007.17838549614 26840.8216145039,9008.44166533962 26840.8216145039,9010z"/>
                                                    <GeometryDrawing Geometry="F1M27511,9010L27914,9010 M27175,9898L27914,9010 M28309,10050L28309,10252 M28309,10252L27185,10252 M26818,8302L26838,9010 M26838,9010L26435,9010 M27175,9898L26435,9010 M27490,8302L27511,9010 M26818,8302L27490,8302 M26060,10050L26060,10252 M27185,10252L26060,10252">
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="{StaticResource brush}" Thickness="100" StartLineCap="Round" EndLineCap="Round" DashCap="Flat" LineJoin="Round" MiterLimit="1"/>
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>

                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="下载"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}" Text="{Binding CommentCount,StringFormat=评论（{0}）}"/>
                            <Rectangle Margin="0,5" Style="{StaticResource HorizontalDecorationRectangleStyle}"/>
                            <Grid >
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                                </Grid.Background>
                                <StackPanel Margin="8">
                                    <Grid>
                                        <TextBox Height="80" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="140" x:Name="txtInput"></TextBox>
                                        <TextBlock Text="{Binding ElementName=txtInput,Path=Text.Length,UpdateSourceTrigger=PropertyChanged  }" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3"/>
                                    </Grid>
                                    <Grid Margin="0,15,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource EmptyButtonStyle}">
                                                    <Setter Property="Margin" Value=" 0,0,5,0"/>
                                                </Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource DarkBottomTextBoxStyle}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value=" 16"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button  >
                                                <TextBlock Text="😀"   />
                                            </Button>

                                            <Button  >
                                                <TextBlock Text="@"/>
                                            </Button>
                                            <Button  >
                                                <TextBlock Text="#"  />
                                            </Button>
                                        </StackPanel>
                                        <Button HorizontalAlignment="Right">
                                            <TextBlock Text="评论" Style="{StaticResource GrayTopTextBoxStyle}"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <StackPanel Visibility="{Binding HotComments.Count,Converter={x:Static converter:ValueConverterFactory.Double2VisibilityConverter}}">
                                <TextBlock Text="精彩评论" Style="{StaticResource DarkBottomTextBoxStyle}" Margin="0,20,0,15"/>
                                <!--<Rectangle Style="{StaticResource HorizontalDecorationRectangleStyle}"/>-->
                                <ListBox  ItemsSource="{Binding HotComments}"/>
                            </StackPanel>

                            <StackPanel  Visibility="{Binding NewComments.Count,Converter={x:Static converter:ValueConverterFactory.Double2VisibilityConverter}}">
                                <TextBlock Text="最新评论" Style="{StaticResource DarkBottomTextBoxStyle}" Margin="0,20,0,15"/>
                                <!--<Rectangle Style="{StaticResource HorizontalDecorationRectangleStyle}"/>-->
                                <ListBox  ItemsSource="{Binding NewComments}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="0,30" Orientation="Horizontal">
                                <Button  >
                                    <Path Stretch="Uniform" Width=" 8" Data="M0,50 l40,50 M0,50 l40,-50" StrokeThickness="2.5" >
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                                        </Path.Stroke>
                                    </Path>
                                </Button>
                                <Button IsEnabled="{Binding MoreComment}">
                                    <Path Stretch="Uniform" Width=" 8" Data="M0,50 l40,50 M0,50 l40,-50" StrokeThickness="2.5" RenderTransformOrigin="0.5,0.5" >
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                                        </Path.Stroke>
                                    </Path>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}" Text="MV介绍"/>
                            <Rectangle Margin="0,5" Style="{StaticResource HorizontalDecorationRectangleStyle}"/>
                            <TextBlock Text="{Binding MvPublishTime,StringFormat=发布时间： {0:yyyy-MM-dd}}" Style="{StaticResource DarkBottomTextBoxStyle}" VerticalAlignment="Top" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource WindowForeGrayColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}" 
                                   Text="{Binding MvDescation}"
                                   VerticalAlignment="Top" TextWrapping="Wrap"/>
                            <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}" Text="相关MV"/>
                            <Rectangle Margin="0,5" Style="{StaticResource HorizontalDecorationRectangleStyle}"/>
                            <ListBox Style="{StaticResource UniformGridContainerListBoxStyle}" AlternationCount="1" ItemsSource="{Binding SimiMvs}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction  Command="{Binding SimiMvSelectedCommand}" TriggerParameterPath="Source.SelectedItems" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}"/>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding PicUrl}" Stretch="Uniform"/>
                                            <TextBlock Style="{StaticResource DarkBottomTextBoxStyle}" Text="{Binding Name}" Margin=" 0,5"/>
                                            <TextBlock Style="{StaticResource GrayTopTextBoxStyle}" Text="{Binding ArtistName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</ContentControl>
